<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GnomeAbout" id="about1">
  <property name="border_width">5</property>
  <property name="visible">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="icon">../pixmaps/Madrid.gif</property>
  <property name="logo">../pixmaps/Madrid.gif</property>
  <property name="copyright" translatable="yes">Copyright (C) Jose Carlos Marcos del Blanco 2003-2004
</property>
  <property name="comments" translatable="yes">JCCad
Free CAD software

JCCAD comes with ABSOLUTELY NO WARRANTY.

This is free software, and you are welcome to redistribute it under the conditions of the GNU General Public Licence.</property>
  <property name="authors">Jose Carlos Marcos del Blanco.</property>
  <property name="translator_credits"> </property>
</widget>

</glade-interface>
