<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="JCCad">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window5</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="finalizar" last_modification_time="Mon, 08 Dec 2003 19:58:06 GMT"/>

  <child>
    <widget class="GtkAlignment" id="alignment1">
      <property name="visible">True</property>
      <property name="xalign">0.5</property>
      <property name="yalign">0.5</property>
      <property name="xscale">1</property>
      <property name="yscale">1</property>

      <child>
	<widget class="GtkVBox" id="vbox2">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkTable" id="table4">
	      <property name="visible">True</property>
	      <property name="n_rows">6</property>
	      <property name="n_columns">7</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">0</property>
	      <property name="column_spacing">0</property>

	      <child>
		<widget class="GtkButton" id="button34">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_circunf_clicked" last_modification_time="Sat, 10 May 2003 16:59:45 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image38">
		      <property name="visible">True</property>
		      <property name="pixbuf">../pixmaps/lcad_icon1.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button35">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_linea_clicked" last_modification_time="Sat, 10 May 2003 16:59:19 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image39">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon2.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button36">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_poligon_clicked" last_modification_time="Sat, 10 May 2003 17:00:00 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image52">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon3.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button37">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_arco_clicked" last_modification_time="Sat, 10 May 2003 17:00:14 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image53">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon6.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button38">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_point_clicked" last_modification_time="Sun, 16 Nov 2003 18:08:15 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image54">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon9.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button39">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_elipse_clicked" last_modification_time="Sat, 10 May 2003 17:00:52 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image55">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon8.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button40">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_poliline_clicked" last_modification_time="Wed, 21 May 2003 19:03:40 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image56">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon10.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button41">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>

		  <child>
		    <widget class="GtkImage" id="image59">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon7.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button42">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>

		  <child>
		    <widget class="GtkImage" id="image58">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon4.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button43">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_move_clicked" last_modification_time="Wed, 27 Aug 2003 14:53:37 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image49">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon12.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button44">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_rotation_clicked" last_modification_time="Mon, 10 Jan 2000 17:22:00 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image50">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon14.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button45">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_spline_clicked" last_modification_time="Wed, 21 May 2003 19:03:52 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image57">
		      <property name="visible">True</property>
		      <property name="pixbuf">/usr/local/share/pixmaps/lcad_icon11.xpm</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GnomeColorPicker" id="colorpicker1">
		  <property name="height_request">59</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="dither">True</property>
		  <property name="use_alpha">False</property>
		  <property name="title" translatable="yes">Selector de color</property>
		  <signal name="color_set" handler="on_colorpicker1_clicked" last_modification_time="Sat, 10 May 2003 22:02:33 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label24">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Line type</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCombo" id="combo2">
		      <property name="visible">True</property>
		      <property name="value_in_list">False</property>
		      <property name="allow_empty">True</property>
		      <property name="case_sensitive">False</property>
		      <property name="enable_arrow_keys">True</property>
		      <property name="enable_arrows_always">False</property>

		      <child internal-child="entry">
			<widget class="GtkEntry" id="entry1">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char" translatable="yes">*</property>
			  <property name="activates_default">False</property>
			</widget>
		      </child>

		      <child internal-child="list">
			<widget class="GtkList" id="list1">
			  <property name="visible">True</property>
			  <property name="selection_mode">GTK_SELECTION_BROWSE</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox4">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label25">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Line width</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton1">
		      <property name="width_request">25</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 1 10 1 10 10</property>
		      <signal name="changed" handler="on_spinbutton1_changed" last_modification_time="Wed, 31 Mar 2004 23:11:58 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox5">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label26">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Drafting settings</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox3">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkCheckButton" id="checkbutton9">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">End points</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_endpoints_toggled" last_modification_time="Sat, 28 Jun 2003 12:20:44 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="checkbutton10">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Mid points</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_midpoint_toggled" last_modification_time="Sat, 28 Jun 2003 12:20:58 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">6</property>
		  <property name="right_attach">7</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton13">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Center</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_center_toggled" last_modification_time="Wed, 12 Jan 2000 16:39:14 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton14">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Point</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_grid_toggled" last_modification_time="Sun, 16 Nov 2003 18:07:25 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">6</property>
		  <property name="right_attach">7</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton11">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Intersection</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_intersection_toggled" last_modification_time="Sat, 28 Jun 2003 12:21:15 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton12">
		      <property name="border_width">7</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Orto</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_orto_toggled" last_modification_time="Sat, 28 Jun 2003 12:22:05 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">6</property>
		  <property name="right_attach">7</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVSeparator" id="vseparator1">
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="left_attach">5</property>
		  <property name="right_attach">6</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">5</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVSeparator" id="vseparator2">
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">5</property>
		  <property name="y_padding">4</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkMenuBar" id="menubar1">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkMenuItem" id="file1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		      <child>
			<widget class="GtkMenu" id="file1_menu">

			  <child>
			    <widget class="GtkImageMenuItem" id="new1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			      <property name="label" translatable="yes">_New</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_new1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="open1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_OPEN_ITEM</property>
			      <signal name="activate" handler="on_open1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="save1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_SAVE_ITEM</property>
			      <signal name="activate" handler="on_save1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="save_as1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_SAVE_AS_ITEM</property>
			      <signal name="activate" handler="on_save_as1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator1">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="quit1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			      <signal name="activate" handler="on_quit1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="edit1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		      <child>
			<widget class="GtkMenu" id="edit1_menu">

			  <child>
			    <widget class="GtkImageMenuItem" id="cut1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_CUT_ITEM</property>
			      <signal name="activate" handler="on_cut1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="copy1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
			      <signal name="activate" handler="on_copy1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="paste1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_PASTE_ITEM</property>
			      <signal name="activate" handler="on_paste1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="clear1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_CLEAR_ITEM</property>
			      <signal name="activate" handler="on_clear1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator2">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="properties1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_PROPERTIES_ITEM</property>
			      <signal name="activate" handler="on_properties1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="separator3">
			      <property name="visible">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkImageMenuItem" id="preferences1">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			      <signal name="activate" handler="on_preferences1_activate" last_modification_time="Sun, 30 Jan 2000 01:11:58 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="view1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="draw">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Draw</property>
		      <property name="use_underline">True</property>

		      <child internal-child="image">
			<widget class="GtkImage" id="image60">
			  <property name="visible">True</property>
			  <property name="stock">gtk-clear</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenu" id="draw_menu">

			  <child>
			    <widget class="GtkMenuItem" id="line1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Line</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_linea_clicked" last_modification_time="Wed, 31 Mar 2004 22:52:47 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="elipse1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Elipse</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_elipse_clicked" last_modification_time="Wed, 31 Mar 2004 22:57:37 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="circunferencia1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Circunference</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_circunf_clicked" last_modification_time="Wed, 31 Mar 2004 23:01:48 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="spline1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Spline</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_spline_clicked" last_modification_time="Wed, 31 Mar 2004 22:58:04 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="modificar1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Modify</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="modificar1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="mover1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Move</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_move_clicked" last_modification_time="Wed, 31 Mar 2004 23:25:41 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="delete1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Delete</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_delete1_activate" last_modification_time="Thu, 27 May 2004 23:18:10 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="girar1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rotate</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_girar1_activate" last_modification_time="Sun, 30 Jan 2000 01:25:49 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="copiar1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Copy</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_copiar1_activate" last_modification_time="Thu, 27 May 2004 23:15:32 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="help1">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		      <child>
			<widget class="GtkMenu" id="help1_menu">

			  <child>
			    <widget class="GtkImageMenuItem" id="about">
			      <property name="visible">True</property>
			      <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			      <signal name="activate" handler="on_about_activate" last_modification_time="Wed, 31 Mar 2004 01:49:23 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">7</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHSeparator" id="hseparator1">
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="left_attach">6</property>
		  <property name="right_attach">7</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTextView" id="cinfo">
		  <property name="visible">True</property>
		  <property name="sensitive">False</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="justification">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap_mode">GTK_WRAP_NONE</property>
		  <property name="cursor_visible">False</property>
		  <property name="pixels_above_lines">0</property>
		  <property name="pixels_below_lines">0</property>
		  <property name="pixels_inside_wrap">0</property>
		  <property name="left_margin">0</property>
		  <property name="right_margin">0</property>
		  <property name="indent">0</property>
		  <property name="text" translatable="yes">Position
X
Y
Z</property>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="y_options">expand|shrink|fill</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label22">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Messages</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTextView" id="textview2">
	      <property name="width_request">600</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">False</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_WORD</property>
	      <property name="cursor_visible">False</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	      <signal name="copy_clipboard" handler="on_textview1_add" object="textview1" last_modification_time="Tue, 01 Jul 2003 13:58:14 GMT"/>
	      <accelerator key="Return" modifiers="0" signal="copy_clipboard"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label23">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Commands</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTextView" id="textview1">
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_NONE</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	      <signal name="add" handler="on_textview1_add" last_modification_time="Fri, 29 Aug 2003 01:37:47 GMT"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
